# shopping_s

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nikma/shopping_s/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nikma/shopping_s/: MainActivity.java  food.java  login.java  model.java  splash.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nikma/shopping_s/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
